# yo_delego

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kiwigroup/yodelego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kiwigroup/yodelego/: AdjudicatedApplicationsFragment.java  ApplicationsFragment.java  BaseLoginActivity.java  CloseApplicationsFragment.java  CompleteApplicationsFragment.java  ForgotPasswordActivity.java  ForgotPasswordWebViewActivity.java  LoginActivity.java  MainActivity.java  OfferDetailsActivity.java  OnApplicationUpdateListener.java  OnRegisterFragmentListener.java  OnUserFragmentsListener.java  OnWallUpdateListener.java  ProfileEditFragment.java  ProfileFragment.java  RegisterActivity.java  RegisterEndFragment.java  RegisterMainFragment.java  RegisterStudentFragment.java  ReviewingApplicationsFragment.java  SplashActivity.java  TermsAndConditionsActivity.java  WallFragment.java  WelcomeActivity.java
app/src/main/java/kiwigroup/yodelego/adapter/: ApplicationAdapter.java  WallAdapter.java
app/src/main/java/kiwigroup/yodelego/customui/: CenteredIconButton.java  DynamicTextView.java
app/src/main/java/kiwigroup/yodelego/model/: Application.java  Notification.java  NotificationResume.java  Offer.java  Publisher.java  Review.java  StatusNotification.java  User.java  WallItem.java
app/src/main/java/kiwigroup/yodelego/server/: ServerCommunication.java
app/src/main/java/kiwigroup/yodelego/services/: NotificationsListenerService.java
app/src/main/res/color/: primary_text_dark_focused.xml
app/src/main/res/drawable/: button_primary_background.xml  button_quota_status_background.xml  button_rating_background.xml  button_secondary_background.xml  button_secondary_background_dis.xml  button_selector.xml  button_status_applyed_background.xml  button_status_awarded_background.xml  button_status_background.xml  button_status_not_awarded_background.xml  button_third_background.xml  profile_academic_info_shape.xml  profile_bank_info_shape.xml  rounded_button.xml  rounded_button_pressed.xml
app/src/main/res/font/: sourcesanspro.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_forgot_password_web_view.xml  activity_login.xml  activity_main.xml  activity_offer_details.xml  activity_register.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_welcome.xml  content_bank_form.xml  content_base_account_form.xml  content_loading.xml  content_student_account_form.xml  content_wall_item.xml  content_wall_item_header.xml  content_wall_item_loading.xml  content_wall_notification.xml  dialog_rank2.xml  fragment_application.xml  fragment_application_empty.xml  fragment_application_item.xml  fragment_application_list.xml  fragment_edit_profile.xml  fragment_end_register.xml  fragment_main_register.xml  fragment_postulation_empty.xml  fragment_postulation_item.xml  fragment_postulation_list.xml  fragment_profile.xml  fragment_student_register.xml  fragment_wall.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/kiwigroup/yodelego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
