<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_wall"
        android:enabled="true"
        android:icon="@drawable/ic_wall"
        android:title="@string/text_wall"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_applications"
        android:enabled="true"
        android:icon="@drawable/ic_wall"
        android:title="@string/text_applications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_wall"
        android:title="@string/text_profile"
        app:showAsAction="ifRoom" />
</menu>