<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundOfferDetails"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:expandedTitleMarginStart="@dimen/activity_margin_content"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/wall_item_demo_image"
                android:scaleType="centerCrop"
                android:tint="@color/transparent_gray"
                app:layout_collapseMode="parallax"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <LinearLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingTop="5dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="60dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="Administración de páginas web en la universidad de las americas"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/creationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="4 min"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/publication_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="16dp"
                        android:text="publicado por Felipe Scolari"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:id="@+id/rating_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/publication_owner"
                        android:layout_marginTop="2dp"
                        android:padding="2dp"
                        android:background="@drawable/button_rating_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/ic_star"/>

                        <TextView
                            android:id="@+id/publisherRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="7dp"
                            android:text="5.0"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".objectDetailsFragment"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/publication_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="start"
                android:textColor="@color/colorGreyText"
                android:lineSpacingExtra="8dp"
                android:textSize="16sp" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dip">

                <ImageView
                    android:id="@+id/transaction_title"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_money"/>

                <TextView
                    android:id="@+id/transaction_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_toEndOf="@id/transaction_title"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Valor a recibir"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dailyWage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="45.000"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </RelativeLayout>

            <!--<RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dip">

                <ImageView
                    android:id="@+id/real_transaction_title"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_money"/>

                <TextView
                    android:id="@+id/real_transaction_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_toEndOf="@id/real_transaction_title"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Precio a pagar (-10%)"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/realWage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="40.500"
                    android:textStyle="bold"
                    android:textSize="22sp" />

            </RelativeLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/transaction_title"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="ubicación"
                android:textStyle="bold"
                android:textSize="13sp" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dip">

                <ImageView
                    android:id="@+id/address_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_location"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreyText"
                    android:layout_toEndOf="@id/address_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Bascuñan 1530, departamento 5"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/transaction_title"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="contacto"
                android:textStyle="bold"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/phone_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dip">

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_phone"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreyText"
                    android:layout_toEndOf="@id/phone_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="+56 9 78040652"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dip">

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_mail"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreyText"
                    android:layout_toEndOf="@id/email_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="cristian@gmail.com"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/transaction_title"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="fecha"
                android:textStyle="bold"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/task_dates_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dip">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_calendar"/>

                <TextView
                    android:id="@+id/jobDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreyText"
                    android:layout_toEndOf="@id/date_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="25 de diciembre"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/transaction_title"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="horarios"
                android:textStyle="bold"
                android:textSize="13sp" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dip">

                <ImageView
                    android:id="@+id/start_hour_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_schedule"/>

                <TextView
                    android:id="@+id/start_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreyText"
                    android:layout_toEndOf="@id/start_hour_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="hora inicio: 18:00"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dip">

                <ImageView
                    android:id="@+id/job_hours_layout"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_schedule"/>

                <TextView
                    android:id="@+id/job_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreyText"
                    android:layout_toEndOf="@id/job_hours_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="duración de la tarea: 20 hrs"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </RelativeLayout>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:elevation="4dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/accept_button"
            android:layout_width="match_parent"
            android:background="@drawable/button_primary_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:visibility="gone"
            android:clickable="true">

            <ImageView
                android:id="@+id/button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_accept_offer" />

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:text="postular" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_message_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/bottom_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:background="@drawable/button_secondary_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:clickable="true">

            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorRed"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:text="cancelar postulación" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>