<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/email_login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Banco (Opcional)"
        android:textColor="@color/colorBlackText"
        android:textSize="12sp" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/bank_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="false"
        android:enabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:spinnerMode="dialog"
        android:textColor="@color/colorBlackText"
        android:textColorHighlight="@color/colorBlackText"
        android:textColorHint="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="Tipo de cuenta (Opcional)"
        android:textColor="@color/colorBlackText"
        android:textSize="12sp" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/account_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="false"
        android:enabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:spinnerMode="dialog"
        android:textColor="@color/colorBlackText"
        android:textColorHighlight="@color/colorBlackText"
        android:textColorHint="@color/colorPrimary" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/account_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:importantForAutofill="noExcludeDescendants"
        android:textColorHint="@color/colorBlackText">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789-"
            android:enabled="false"
            android:hint="@string/account_number"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorBlackText"
            android:textColorHighlight="@color/colorBlackText"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>