<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterMainFragment">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/email_login_form"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <kiwigroup.yodelego.customui.DynamicTextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:text="Actualmente... ¿Estudias alguna carrera o perteneces a algún establecimiento de educación superior?"
                android:textColor="@color/colorBlackText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intro"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <ToggleButton
                    android:id="@+id/student"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_selector"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textOff="Sí"
                    android:textOn="Sí"
                    android:textSize="17sp" />

                <ToggleButton
                    android:id="@+id/no_student"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="55dp"
                    android:background="@drawable/button_selector"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textOff="No"
                    android:textOn="No"
                    android:textSize="16sp" />

            </LinearLayout>

            <include
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type"
                layout="@layout/content_base_account_form"/>

            <include
                android:id="@+id/form2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form"
                layout="@layout/content_bank_form"/>

            <CheckBox
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form2"
                android:layout_marginTop="30dp"
                android:checked="false"
                android:enabled="false"
                android:text="@string/agree_terms" />

            <Button
                android:id="@+id/create_account_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/terms"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_primary_background"
                android:enabled="false"
                android:text="@string/action_create_account"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/create_account_button"
                android:background="@drawable/button_secondary_background"
                android:enabled="false"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/colorBlackText"
                android:textSize="14sp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
